<!doctype html>
<html lang="en">
  <head>
    <title>Moopanar Sangam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">moopanar sangam</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1 class="mb-5">Join the journey of uniting our family</h1>
              <p><a href="registration.html" class="btn btn-white btn-outline-white">Register</a></p>
            </div>
          </div>
        </div>

      </div>

      <!-- <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Care for dogs</h1>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white">Get Started</a> <a href="#" class="btn btn-link btn-white">Download</a></p>
            </div>
          </div>
        </div>
        
      </div> -->

    </section>
    <!-- END slider -->

    <section class="section element-animate">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-8 section-heading">
            <h2>Our Story</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <img src="img/our_story.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-4">
            <p>பார்கவ குலமென்பது முக்குலத்தில் ஓர் குலமான கள்ளர்குல பிரிவின்
              தொன்மையான சோழ நாட்டு அரசவம்சத்தவர்களில் ஓர் குழுவினரின் பட்டமாகும்.
              ,மலையமான்கள்,சுருதிமான்கள்,ஓய்மான்கள், சேதிராயர்கள் முனையரையர்கள், முனையத்தரையர்கள், மலையராயர்கள், மலையரையர், மலையன் என்ற பட்டங்களையும் பெற்றவர்கள்.</p>
            <p>சேதிநாடுஎன்றநடுநாடு, மலைநாடு, கோவலூர், திருகோவலூர்,ஓய்மாநாடு, கிழியூர், முனையூர்,
              மலாடு,திருமுனைப்பாடி, போன்ற சேதிநாட்டு பகுதிகளை இரண்டாயிரம்
              வருடங்களுக்கும் மேலாக சுருதிமான், மலையமான், நத்தமான்,என்னும்
              குடிப்பெயருடனும்,சேதிநாட்டை ஆள்பவர்கள் என்பதால் சேதிராயர்கள்
              என்ற பட்டங்களுடனும் ஆண்ட இனத்தவர்கள் என கல்வெட்டு
              ஆதாரங்களும்,சங்ககால புறநானூற்றுபாடல்களும் தெரிவிக்கின்றன.</p>
            <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>-->
          </div>
          <div class="col-md-4">
            <p>இக்குழுவினர் தங்களை கல்வெட்டுக்களில் பார்கவ குல சத்ரியர்கள்
              என்றே பதிவு செய்துள்ளனர். அவர்களின் வம்சத்தினரும் அவ்வாறே
              அழைக்கப்படுகின்றனர்.இவர்கள் சோழனுக்கு பெண் கொடுக்கும்
              அளவிற்கு மேன்மையும், தகுதியும் பெற்றவர்களாகஇருந்தனர்.</p>
            <p>சோழர்களில் ஓர் கிளையான சேதிராயர்
              என்ற அரசகுல பரம்பரையினர்கள்.சுந்தரசோழனின் மனைவியும்
              ராஜராஜ சோழனின் தாயாருமான வானவன்மாதேவி என்பவர்
              திருக்கோவிலூர் மலையமான் சித்தவடவன் என்பவரின் மகளாவார்.
              சோழ வம்சம் பார்கவ குலத்தோடு நெருங்கிய தொடர்புடையது என
              வரலாற்றுஆய்வாளர்கள் உறுதிசெய்துள்ளனர்.மேலும் இரண்டாம்
              ராஜராஜனுடைய மனைவி அவனிமுழுதுடையாள் என்பவரும்
              மலையமான் மகளேயாவார்கள்.</p>
            <p><a href="#">Learn More <span class="ion-ios-arrow-right"></span></a></p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Our Leadership</h2>
            <!--<p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>-->
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/ravi.jpeg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Founder</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/ravi.jpeg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Co-Founder</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/ravi.jpeg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Organizer</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/ravi.jpeg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Laura Smith</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->

    <!--<section class="section border-t">-->
      <!--<div class="container">-->
        <!--<div class="row justify-content-center mb-5 element-animate">-->
          <!--<div class="col-md-8 text-center">-->
            <!--<h2 class=" heading mb-4">Our Events</h2>-->
            <!--<p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>-->
          <!--</div>-->
        <!--</div>-->

        <!--<div class="row no-gutters">-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>German Shepherd</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_1.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>Labrador</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_2.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>Bulldog</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_3.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>Rottweiler</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_4.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>Beagle</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_5.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-4 element-animate">-->
            <!--<a href="single.html" class="link-thumbnail">-->
              <!--<h3>Golden Retriever</h3>-->
              <!--<span class="ion-plus icon"></span>-->
              <!--<img src="img/dog_6.jpg" alt="Image placeholder" class="img-fluid">-->
            <!--</a>-->
          <!--</div>-->
        <!--</div>-->
        <!---->
      <!--</div>-->
    <!--</section>-->
    <!-- END section -->

    <section class="section blog">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Recent Events</h2>
            <!--<p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>-->
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">

            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="img/our_story.jpg" alt="Placeholder image" class="img-fluid"></a>
              <div class="media-body">
                <span class="post-meta">May 26th, 2019</span>
                <h3 class="mt-2 text-black"><a href="#">Quarterly Meet</a></h3>
                <p>Our quarery meet</p>
                <p><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
              </div>
            </div>



          </div>
          <div class="col-md-6">
            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="img/our_story.jpg" alt="Placeholder image" class="img-fluid"></a>
              <div class="media-body">
                <span class="post-meta">Feb 26th, 2018</span>
                <h3 class="mt-2 text-black"><a href="#">Mothly Meet</a></h3>
                <p><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
              </div>
            </div>

            <!--<div class="media mb-4 d-md-flex d-block element-animate">-->
              <!--<a href="#" class="mr-5"><img src="img/blog_3.jpg" alt="Placeholder image" class="img-fluid"></a>-->
              <!--<div class="media-body">-->
                <!--<span class="post-meta">Feb 26th, 2018</span>-->
                <!--<h3 class="mt-2 text-black"><a href="#">Dog's Affections To Owner</a></h3>-->
                <!--<p><a href="#" class="btn btn-primary btn-sm">Read more</a></p>-->
              <!--</div>-->
            <!--</div>-->

          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Moopanar Sangam</h3>
            <p class="mb-5">A initiative towards joining our family around world.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">34 Street Name, City Name Here, Tamilnadu</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+91 4839438943</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">moopanarsangam@yourdomain.com</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!--<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>-->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>